<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>登陆 - 傅小黑.COM</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css"/>
    <link rel="stylesheet" href="css/login.css" type="text/css"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/ext.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
</head>
<body>
<h1 id="logo"><a>登录到傅小黑.COM</a></h1>
<form id="login-form" action="#" method="post">
    <p class="item">
        <input id="name" class="ipt" type="text" name="user" placeholder="输入用户名" required="required"/>
    </p>
    <p class="item">
        <input id="password" class="ipt" type="password" name="password" required="required" placeholder="输入用户密码"/>
    </p>
    <p class="item submit clear">
        <span class="left">密匙30天有效</span>
        <input id="submit" type="submit" value="登 录" class="btn"/>
    </p>
</form>
</body>
</html>