<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>气泡 - 傅小黑.COM</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css"/>
    <link rel="stylesheet" href="css/popup.css" type="text/css"/>
    <script type="text/javascript" src="js/ext.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
</head>
<body>
<div id="user" class="clear">
    <img class="avatar left" src="#" alt="#"/>
    <p class="rest-time right">有效 23 天</p>
    <p class="name"><strong>name</strong></p>
    <p class="email">email</p>
</div>
<div id="update" class="clear">
    <a id="node-private" href="private.html" title="未公开文章"><img src="img/page_private.png"/><span class="num">0</span></a>
    <a id="write" href="write.html" title="发布新文章"><img src="img/write.png"/></a>
    <a id="comment-private" href="private.html" title="未公开评论"><img src="img/comment_private.png"/><span class="num">0</span></a>
</div>
</body>
</html>