<!--include:header.html-->
<div id="main">
    <div id="wrapper">
        <div id="blog-{{$blog->node_id}}" class="blog-wrapper">
            <div id="blog-meta">
                <p class="blog-time">{{$blog->create_time_format}}</p>
                <p class="blog-author">作者： <a href="#">傅小黑</a></p>
                <p class="blog-category">分类： <a href="/{{$blog->category_link}}" title="查看分类 {{$blog->category_name}}">{{$blog->category_name}}</a></p>
                <p class="blog-comment">评论： <a class="num" href="#comment-list">{{$blog->comment_count}}</a></p>
                <p class="blog-view">阅读： <span class="num">{{$blog->view_count}}</span></p>
            </div>
            <div id="blog-main">
                <h2 class="blog-title"><a href="/{{$blog->link}}" title="{{$blog->node_title}}">{{$blog->node_title}}</a></h2>
                <div class="blog-content">
                    {{$blog->node_content}}
                </div>
            </div>
        </div>
        <div class="comment-wrapper">
            <div class="comment-meta"><!--if($blog->comment_count < 1)-->
                <h4 class="comment-title">还没有评论</h4>
                <!--else-->
                <h4 class="comment-title"><strong>{{$blog->comment_count}}</strong>条评论</h4>
                <!--endif-->
            </div>
            <div class="comment-main"><!--if($comments)-->
                <ul id="comment-list">
                    <!--{ function children($comments){ }-->
                    <ul class="comment-children"><!--foreach($comments as $comment)-->
                        <li class="comment-item" id="comment-{{$comment->comment_id}}">
                            <img class="comment-avatar" src="{{$comment->author_avatar}}" alt="{{$comment->author}}"/>
                            <p class="comment-info"><a class="comment-author" href="{{$comment->author_url}}" target="_blank" title="{{$comment->author}}">{{$comment->author}}</a>
                                <span class="comment-time">{{$comment->create_time_diff}}</span>
                                <a class="comment-reply" href="#comment-{{$comment->comment_id}}">回复</a>
                            </p>
                            <p class="comment-content">{{$comment->content}}</p>
                            <!--if($comment->children)-->
                            <!--{ children($comment->children); }-->
                            <!--endif-->
                        </li><!--endforeach-->
                    </ul>
                    <!--{ } }-->
                    <!--foreach($comments as $k=>$comment)-->
                    <li class="comment-item comment-top" id="comment-{{$comment->comment_id}}">
                        <img class="comment-avatar" src="{{$comment->author_avatar}}" alt="{{$comment->author}}"/>
                        <p class="comment-info"><a class="comment-author" href="{{$comment->author_url}}" target="_blank" title="{{$comment->author}}">{{$comment->author}}</a>
                            <span class="comment-time">{{$comment->create_time_diff}}</span>
                            <a class="comment-reply" href="#comment-{{$comment->comment_id}}">回复</a>
                            <span class="comment-floor">#{{$k+1}}</span>
                        </p>
                        <p class="comment-content">{{$comment->content}}</p>
                        <!--if($comment->children)-->
                        <!--{ children($comment->children); }-->
                        <!--endif-->
                    </li><!--endforeach-->
                </ul><!--endif-->
                <script id="comment-item-tpl" type="text/template">
                    <!--
                        <img class="comment-avatar" src="{img}" alt=""/>
                        <p class="comment-info"><a class="comment-author" href="{url}">{name}</a>
                        <span class="comment-time">{time}</span>
                        </p>
                        <p class="comment-content">{content}</p>
                    -->
                </script>
                <div id="comment-new" class="comment-item"></div>
                <form id="comment-form" action="">
                    <div class="comment-form-info">
                        <p class="item"><label for="comment-author">称呼<span class="req">*</span></label>
                            <input id="comment-author" class="ipt" type="text" name="author" required="required" placeholder="输入您的称呼"/></p>
                        <p class="item"><label for="comment-email">邮箱<span class="req">*</span></label>
                            <input id="comment-email" class="ipt" type="email" name="email" required="required" placeholder="输入联系邮箱，不会公开！"/></p>
                        <p class="item"><label for="comment-url">网址</label>
                            <input id="comment-url" type="url" class="ipt" placeholder="输入联系网址，爱写不写"/></p>
                    </div>
                    <div class="comment-form-content">
                        <textarea name="content" id="comment-content" class="ipt" required="required"></textarea>
                        <input id="comment-submit" type="submit" value="Post Comment"/>
                        <input type="hidden" name="node" value="{{$blog->node_id}}"/>
                        <input id="comment-parent" type="hidden" name="parent" value="0"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--include:footer.html-->