<div id="footer" class="clear">
    <p class="links"><a href="/">首页</a><a href="/all/">归档</a><a href="/message/">留言</a><a href="/sitemap.xml">地图</a><a href="/feed.xml">订阅</a><a href="#">主站</a></p>
    <p class="right">Copyright © 2012-2013 FuXiaoHei. All rights reserved.</p>
    <p><strong>Not</strong> Powered by <a href="/" rel="external">WordPress</a>, hosted on <a href="http://www.paulhost.com" rel="nofollow external">PaulHost</a>. | Theme is a private theme.</p>
</div>
<script type="text/javascript" src="/public/js/jquery.min.js?v=1.8.3"></script>
<script type="text/javascript" src="/public/js/main.js?v=2013.3.18"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=22978993" charset="UTF-8"></script>
</body>
</html>