<!--include:header.html-->
<div id="main">
    <div id="content"><!--foreach($blog as $b)-->
        <div class="blog">
            <div class="blog-header">
                <a class="blog-comment" href="/{{$b->link}}">{{$b->comment_count}}</a>
                <h2 class="blog-title"><a href="/{{$b->link}}" title="{{$b->node_title}}">{{$b->node_title}}</a></h2>
                <span class="blog-create">{{$b->create_time_format}}</span>
            </div>
            <div class="blog-desc">{{$b->node_description}}</div>
            <div class="blog-meta">
                <span class="blog-author">作者：<a href="#">傅小黑</a></span>
                <span class="blog-category">分类：<a href="/{{$b->category_link}}" title="查看分类 {{$b->category_name}}">{{$b->category_name}}</a></span>
                <a class="blog-more" href="/{{$b->link}}">阅读全文</a>
            </div>
        </div>
        <!--endforeach-->
        <!--if(!$blog)-->
        <div class="blog">
            <div class="blog-header">
                <h2 class="blog-title"><a href="?page={{$page-1}}" title="返回上一页">Oops，当前页没有内容了！！！</a></h2>
            </div>
        </div>
        <!--endif-->
        <div class="page clear">
            <!--if($page > 1)--><a class="prev left" href="?page={{$page-1}}" title="第{{$page-1}}页">上一页</a><!--endif-->
            <!--if(count($blog) == 4)--><a class="next right" href="?page={{$page+1}}" title="第{{$page+1}}页">下一页</a><!--endif-->
        </div>
    </div>
    <div id="side">
        <div class="side" id="search-side">
            <div class="side-container">
                <input id="search" class="ipt" type="search" name="q" placeholder="输入搜索词，目前没用"/>
                <label for="search">搜索</label>
            </div>
        </div>
        <div class="side" id="category-side">
            <h4 class="side-title">文章分类</h4>
            <ul class="side-container side-list">
                <!--foreach($category as $c)-->
                <li><span class="icon"></span><a href="/{{$c->category_link}}" title="查看分类 {{$c->category_name}}">{{$c->category_name}}</a>
                    <span class="num">({{$c->node_count}})</span></li>
                <!--endforeach-->
            </ul>
        </div>
        <div class="side" id="pop-side">
            <h4 class="side-title">热评文章</h4>
            <ul class="side-container side-list">
                <!--foreach($pop as $p)-->
                <li><span class="icon"></span><a href="/{{$p->link}}" title="{{$p->node_title}}">{{$p->node_title}}</a><span class="num">({{$p->comment_count}})</span></li>
                <!--endforeach-->
            </ul>
        </div>
        <div class="side" id="comment-side">
            <h4 class="side-title">最新评论</h4>
            <div class="container">
                <!--foreach($cmt as $c)-->
                <div class="comment-item"><a class="name" href="/{{$c->node_link}}">{{$c->author}}</a>：{{$c->content}}
                </div>
                <!--endforeach-->
            </div>
        </div>
    </div>
</div>
<!--include:footer.html-->