/* --- general style --- */
html,
body,
input,
textarea,
section,
option {
  font-family: "Ubuntu", "Consolas", "Microsoft YaHei", "Verdana", sans-serif;
  font-size: 13px;
  color: #444;
}
html,
body {
  background-color: #F6F6F6;
  line-height: 24px;
}
a {
  color: #5092BD;
  text-decoration: none;
}
a:hover {
  color: #417498;
}
input.ipt,
textarea.ipt {
  border: 1px solid #BBB;
  background-color: #FFF;
  padding: 6px 8px;
  outline: none;
}
input.ipt:focus,
textarea.ipt:focus {
  background-color: #eff4f6;
  border-color: #999;
}
/* --- header style --- */
#header {
  padding: 24px 36px;
}
#logo {
  font-size: 28px;
  line-height: 36px;
}
#nav {
  margin-left: 12px;
}
#nav li {
  display: inline-block;
  line-height: 30px;
  margin-top: 3px;
  margin-bottom: 3px;
  height: 30px;
}
#nav li a {
  display: block;
  padding: 0 1em;
  font-size: 14px;
  margin-left: 1.5em;
  text-align: center;
  border: 1px solid transparent;
}
#nav li a:hover {
  color: #417498;
  background-color: #F0F0F0;
  border-color: #E0E0E0;
  border-radius: 0 12px 0 12px;
}
#sub-nav li {
  display: inline-block;
  line-height: 24px;
  margin-top: 6px;
  margin-bottom: 6px;
}
#sub-nav a {
  display: block;
  height: 24px;
  width: 24px;
  opacity: .3;
  margin-left: 18px;
}
#sub-nav a:hover {
  opacity: .7;
  background-position: 0 -24px !important;
}
#sub-nav a.sina {
  background: url('../img/icon_weibo.png') 0 0 no-repeat;
}
#sub-nav a.osc {
  background: url('../img/icon_osc.png') 0 0 no-repeat;
}
#sub-nav a.git {
  background: url('../img/icon_git.png') 0 0 no-repeat;
}
#sub-nav a.feed {
  background: url('../img/icon_feed.png') 0 0 no-repeat;
}
/* --- main layout style --- */
#main {
  padding: 12px 36px;
  position: relative;
}
#content {
  margin-right: 270px;
}
#side {
  position: absolute;
  top: 12px;
  right: 36px;
  width: 234px;
}
/* --- blog items style --- */
.blog {
  padding-bottom: 12px;
  margin-bottom: 24px;
  border-bottom: 1px dashed #CCC;
}
.blog .blog-header {
  position: relative;
}
.blog .blog-comment {
  display: inline-block;
  height: 32px;
  padding: 0 8px;
  line-height: 32px;
  background-color: #6ABD3D;
  color: #FFF;
  font-size: 18px;
  border-radius: 12px 0 12px 0;
}
.blog .blog-title {
  display: inline;
  line-height: 32px;
  padding-left: 12px;
  font-size: 21px;
}
.blog .blog-title a {
  color: #444;
}
.blog .blog-title a:hover {
  color: #5092BD;
}
.blog .blog-create {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 32px;
  font-size: 16px;
  color: #888;
}
.blog .blog-desc {
  line-height: 30px;
  padding: 12px;
}
.blog .blog-desc p img {
  width: 99%;
}
.blog .blog-meta {
  position: relative;
}
.blog .blog-meta span {
  margin-right: 16px;
  color: #888;
}
.blog .blog-more {
  position: absolute;
  bottom: 3px;
  right: 0;
  color: #6ABD3D;
}
.blog .blog-more:hover {
  color: #58b52d;
}
.page .prev,
.page .next {
  color: #417498;
  border-bottom: 1px solid transparent;
}
.page .prev:hover,
.page .next:hover {
  border-bottom-color: #417498;
  padding: 0 4px;
}
/* --- footer style --- */
#footer {
  padding: 18px 36px;
  background-color: #F0F0F0;
  border-top: 1px solid #BBB;
  margin-top: 24px;
  color: #888;
  font-size: 12px;
}
#footer .links a {
  margin-right: 12px;
}
/* --- side widget style --- */
.side {
  margin-bottom: 24px;
}
.side .side-title {
  line-height: 36px;
  font-size: 14px;
  font-weight: bold;
}
/* --- search widget style --- */
#search {
  width: 180px;
}
#search-side label {
  display: inline-block;
  line-height: 31px;
  height: 31px;
  width: 50px;
  text-align: center;
  background-color: #6ABD3D;
  color: #FAFAFA;
}
#search-side label:hover {
  background-color: #58b52d;
  cursor: pointer;
}
/* --- category widget style , pop widget style--- */
#category-side .side-list li,
#pop-side .side-list li {
  line-height: 30px;
}
#category-side .side-list li .icon,
#pop-side .side-list li .icon {
  margin-left: 10px;
  display: inline-block;
  width: 6px;
  height: 6px;
  vertical-align: top;
  margin-top: 12px;
  border-radius: 3px;
  background-color: #417498;
  margin-right: 10px;
}
#category-side .side-list li .num,
#pop-side .side-list li .num {
  margin-left: 12px;
  color: #fd6543;
}
/* --- comment widget style --- */
#comment-side .comment-item {
  text-indent: 1em;
  margin-bottom: 6px;
  font-size: 12px;
  min-height: 0;
}
#comment-side .comment-item .name {
  font-size: 13px;
}
/* --- blog page style --- */
.blog-wrapper {
  position: relative;
}
.blog-wrapper .blog-title {
  line-height: 32px;
  font-size: 21px;
}
.blog-wrapper .blog-time {
  height: 32px;
  padding: 0 8px;
  line-height: 32px;
  background-color: #BBB;
  border-radius: 0 12px;
  color: white;
  font-size: 18px;
  display: inline-block;
}
.blog-wrapper .blog-author,
.blog-wrapper .blog-category,
.blog-wrapper .blog-view,
.blog-wrapper .blog-comment {
  margin-left: 8px;
}
.blog-wrapper .blog-comment .num {
  font-weight: bold;
  color: #fd6543;
}
.blog-wrapper .blog-content {
  padding: 12px 0 18px 0;
  line-height: 30px;
  margin-bottom: 12px;
  border-bottom: 1px dashed #CCC;
}
.blog-wrapper .blog-content p {
  margin-bottom: 12px;
}
.blog-wrapper .blog-content p img {
  width: 99%;
}
.blog-wrapper .blog-content blockquote {
  background-color: #F0F0F0;
  padding: 12px 18px;
  margin-bottom: 12px;
  margin-right: 12px;
  border-left: 6px solid #BBB;
}
.blog-wrapper .blog-content h1 {
  font-size: 18px;
}
.blog-wrapper .blog-content h2,
.blog-wrapper .blog-content h3 {
  font-size: 16px;
}
.blog-wrapper .blog-content h1,
.blog-wrapper .blog-content h2,
.blog-wrapper .blog-content h3,
.blog-wrapper .blog-content h4,
.blog-wrapper .blog-content h5,
.blog-wrapper .blog-content h6 {
  font-weight: bold;
}
.blog-wrapper .blog-content h1,
.blog-wrapper .blog-content h2,
.blog-wrapper .blog-content h3 {
  line-height: 36px;
}
#blog-meta,
.comment-meta {
  position: absolute;
  width: 124px;
  margin-right: 36px;
  top: 0;
  left: 0;
  color: #888;
  line-height: 32px;
}
#blog-main,
.comment-main {
  margin-left: 160px;
}
/* --- blog page comment style --- */
.comment-wrapper {
  position: relative;
  margin-bottom: 24px;
}
.comment-wrapper .comment-title {
  height: 32px;
  padding: 0 16px;
  line-height: 32px;
  background-color: #BBB;
  border-radius: 0 12px;
  color: white;
  font-size: 14px;
  display: inline-block;
}
.comment-wrapper .comment-title strong {
  color: #cff0ff;
  margin-right: 3px;
}
.comment-wrapper .comment-form-info .item {
  margin-bottom: 18px;
}
.comment-wrapper .comment-form-info .ipt {
  height: 17px;
  width: 160px;
}
.comment-wrapper .comment-form-info .invalid {
  background-color: #fff7f2;
}
.comment-wrapper .comment-form-info label {
  display: inline-block;
  width: 3.5em;
}
.comment-wrapper .comment-form-info label .req {
  color: #fd6543;
  margin-left: 2px;
}
.comment-wrapper .comment-page {
  line-height: 36px;
  margin-bottom: 12px;
}
.comment-wrapper .comment-page .total {
  margin-right: 8px;
}
.comment-wrapper .comment-page a {
  margin-right: 16px;
  font-size: 14px;
  padding: 2px 4px;
}
.comment-wrapper .comment-page a:hover {
  border-bottom: 1px solid #417498;
}
.comment-wrapper .comment-page a.current {
  border-bottom: 1px solid #417498;
}
#comment-list {
  margin-bottom: 18px;
}
#comment-list > li {
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px dashed #DDD;
}
.comment-item {
  position: relative;
  min-height: 58px;
}
.comment-item .comment-avatar {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 4px;
  left: 0;
}
.comment-item .comment-reply {
  display: none;
}
.comment-item .comment-info,
.comment-item .comment-content {
  margin-left: 62px;
}
.comment-item .comment-info:hover .comment-reply {
  display: inline;
}
.comment-item .comment-author {
  margin-right: 12px;
  font-weight: bold;
}
.comment-item .comment-time {
  color: #888;
  margin-right: 12px;
}
.comment-item .comment-content {
  margin-top: 3px;
}
.comment-item .comment-floor {
  color: #DCDCDC;
  font-size: 24px;
  position: absolute;
  top: 0;
  right: 0;
  letter-spacing: 2px;
}
.comment-children {
  margin-left: 52px;
}
.comment-children .comment-item {
  margin-top: 16px;
}
.comment-children .comment-item .comment-avatar {
  width: 40px;
  height: 40px;
}
.comment-children .comment-item .comment-info,
.comment-children .comment-item .comment-content {
  margin-left: 52px;
}
.comment-children .comment-item .comment-content {
  margin-top: 0;
}
/* --- blog page comment form style --- */
#comment-form {
  position: relative;
}
#comment-form .comment-form-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 240px;
}
#comment-form .comment-form-content {
  margin-left: 248px;
}
#comment-form .comment-form-content textarea {
  width: 95%;
  resize: none;
  height: 116px;
}
#comment-submit {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 32px;
  width: 120px;
  border: none;
  background-color: #5092BD;
  color: #FFF;
}
#comment-submit:hover {
  background-color: #417498;
  cursor: pointer;
}
#comment-submit.invalid {
  background-color: #E32429;
}
#comment-submit.invalid:hover {
  cursor: default;
}
#comment-new {
  margin-bottom: 24px;
  padding: 6px 24px;
  background-color: #feffe9;
  border: 1px solid #AAA;
  display: none;
}
#comment-new .comment-avatar {
  left: 24px;
  top: 10px;
}
/* --- all blog page style --- */
.blog-month {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px dashed #DDD;
}
.blog-month .blog-month-name {
  font-size: 24px;
  color: #888;
  position: absolute;
  top: 0;
  left: 0;
}
.blog-month ul.blog-month-list {
  margin-left: 120px;
}
.blog-month ul.blog-month-list li {
  margin-bottom: 10px;
}
.blog-month ul.blog-month-list a {
  font-size: 16px;
}
.blog-month ul.blog-month-list .blog-comment {
  margin-left: 18px;
  font-size: 14px;
  color: #fd6543;
}
/* --- MS IE compatibility */
.ms-ie #search {
  width: 162px;
}
